{[0;31;49m.page__sidebar__links[0m}, {[0;31;49m.page__sidebar__title[0m} AND {[0;31;49m.position__content__title[0m} share [0;31;49m10[0m declarations
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mdisplay: block[0m
  - [0;33;49mfont-family: "almoni-dl"[0m
  - [0;33;49mfont-size: 1.625rem[0m
  - [0;33;49mfont-weight: 300[0m
  - [0;33;49mlist-style: none[0m
  - [0;33;49mmargin: 0[0m
  - [0;33;49mpadding: 0[0m
  - [0;33;49mwidth: 100%[0m
  - [0;33;49mwidth: 13.3rem[0m
{[0;31;49m.hero__job-picker__input-container[0m} AND {[0;31;49m.job-picker__input-container[0m} share [0;31;49m9[0m declarations
  - [0;33;49malign-items: center[0m
  - [0;33;49mbackground: #fff[0m
  - [0;33;49mborder: 2px solid #bdcbd4[0m
  - [0;33;49mcolor: #000[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mjustify-content: space-between[0m
  - [0;33;49mpadding: .5rem[0m
  - [0;33;49mpadding: 1rem 1.5rem 1rem .5rem[0m
  - [0;33;49mwidth: 31.25rem[0m
{[0;31;49m.page__sidebar__text[0m} AND {[0;31;49m.position__content__text[0m} share [0;31;49m8[0m declarations
  - [0;33;49mcolor: #465153[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mdisplay: block[0m
  - [0;33;49mflex-direction: column[0m
  - [0;33;49mfont-family: "alef"[0m
  - [0;33;49mfont-size: 1.2rem[0m
  - [0;33;49mfont-weight: 300[0m
  - [0;33;49mpadding: 0[0m
{[0;31;49m.smart-agent-list__add-field[0m} AND {[0;31;49m.smart-agent-list__field[0m} share [0;31;49m8[0m declarations
  - [0;33;49mborder-color: #bdcbd4[0m
  - [0;33;49mborder-radius: 3px[0m
  - [0;33;49mborder-width: 3px[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mflex-direction: row[0m
  - [0;33;49mfont-size: 1.2rem[0m
  - [0;33;49mheight: 2.8rem[0m
  - [0;33;49mwidth: 100%[0m
{[0;31;49m.checkbox-add-sub__input[0m} AND {[0;31;49m.custom-checkbox__input[0m} share [0;31;49m8[0m declarations
  - [0;33;49mcursor: pointer[0m
  - [0;33;49mheight: 2.5rem[0m
  - [0;33;49mopacity: 0[0m
  - [0;33;49mposition: absolute[0m
  - [0;33;49mright: 0[0m
  - [0;33;49mtop: 0[0m
  - [0;33;49mwidth: 2.5rem[0m
  - [0;33;49mz-index: 3[0m
{[0;31;49m.hero__job-picker__dropdown-container__text[0m} AND {[0;31;49m.job-picker__dropdown-container__text[0m} share [0;31;49m7[0m declarations
  - [0;33;49mcolor: #5277ef[0m
  - [0;33;49mdisplay: block[0m
  - [0;33;49mdisplay: none[0m
  - [0;33;49mfont: 1.25rem "almoni-dl"[0m
  - [0;33;49mmargin-left: .625rem[0m
  - [0;33;49mtext-align: center[0m
  - [0;33;49mwhite-space: nowrap[0m
{[0;31;49m.checkbox-add-sub__input:checked ~ .checkbox-add-sub__label:after[0m} AND {[0;31;49m.checkbox-add-sub__label:before[0m} share [0;31;49m7[0m declarations
  - [0;33;49mbackground: #fff[0m
  - [0;33;49mborder: 1px solid #e7ecef[0m
  - [0;33;49mfont-size: 1.5rem[0m
  - [0;33;49mposition: absolute[0m
  - [0;33;49mright: -2.3rem[0m
  - [0;33;49mtext-align: center[0m
  - [0;33;49mtop: -.43rem[0m
{[0;31;49m.range input::-moz-range-thumb[0m}, {[0;31;49m.range input::-ms-thumb[0m} AND {[0;31;49m.range input::-webkit-slider-thumb[0m} share [0;31;49m7[0m declarations
  - [0;33;49mbackground: #37adbf[0m
  - [0;33;49mborder: 0 !important[0m
  - [0;33;49mborder-radius: 50%[0m
  - [0;33;49mcursor: pointer[0m
  - [0;33;49mheight: 18px[0m
  - [0;33;49mmargin: -8px 0  0[0m
  - [0;33;49mwidth: 18px[0m
{[0;31;49m.custom-checkbox__input:checked ~ .custom-checkbox__label:after[0m} AND {[0;31;49m.custom-checkbox__label ::before[0m} share [0;31;49m6[0m declarations
  - [0;33;49mborder-style: solid[0m
  - [0;33;49mborder-width: 1px[0m
  - [0;33;49mposition: absolute[0m
  - [0;33;49mright: -2.32rem[0m
  - [0;33;49mtext-align: center[0m
  - [0;33;49mwidth: 1rem[0m
{[0;31;49m.page__sidebar__title-h2[0m} AND {[0;31;49m.position__content__title-h2[0m} share [0;31;49m6[0m declarations
  - [0;33;49mcolor: #174fa2[0m
  - [0;33;49mfont-family: "alef"[0m
  - [0;33;49mfont-size: 1.5rem[0m
  - [0;33;49mfont-weight: 400[0m
  - [0;33;49mmargin: -.25rem 0[0m
  - [0;33;49mtext-decoration: none[0m
{[0;31;49m.page__sidebar__links[0m}, {[0;31;49m.page__sidebar__text[0m}, {[0;31;49m.page__sidebar__title[0m} AND {[0;31;49m.position__content__title[0m} share [0;31;49m6[0m declarations
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mdisplay: block[0m
  - [0;33;49mfont-weight: 300[0m
  - [0;33;49mmargin: 0[0m
  - [0;33;49mpadding: 0[0m
  - [0;33;49mwidth: 100%[0m
{[0;31;49m.custom-checkbox__label ::before[0m} AND {[0;31;49m.radiobutton-blue__cover[0m} share [0;31;49m5[0m declarations
  - [0;33;49mborder-style: solid[0m
  - [0;33;49mborder-width: 1px[0m
  - [0;33;49mheight: 1rem[0m
  - [0;33;49mposition: absolute[0m
  - [0;33;49mwidth: 1rem[0m
{[0;31;49m.checkbox-add-sub__input:checked ~ .checkbox-add-sub__label:after[0m} AND {[0;31;49m.custom-checkbox__input:checked ~ .custom-checkbox__label:after[0m} share [0;31;49m5[0m declarations
  - [0;33;49mbackground: #fff[0m
  - [0;33;49mborder: 1px solid #e7ecef[0m
  - [0;33;49mopacity: 1[0m
  - [0;33;49mposition: absolute[0m
  - [0;33;49mtext-align: center[0m
{[0;31;49m.branch__container[0m} AND {[0;31;49m.position__wrapper[0m} share [0;31;49m5[0m declarations
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mflex-direction: row[0m
  - [0;33;49mflex-direction: column[0m
  - [0;33;49mjustify-content: space-between[0m
  - [0;33;49mpadding: 0[0m
{[0;31;49m.form__input[0m} AND {[0;31;49m.modal__form__submit-btn[0m} share [0;31;49m5[0m declarations
  - [0;33;49mfont-size: 1.2rem[0m
  - [0;33;49mfont-weight: 400[0m
  - [0;33;49mmargin: .3rem 0 1.5rem[0m
  - [0;33;49mpadding: .5rem 1rem[0m
  - [0;33;49mwidth: 100%[0m
{[0;31;49m.page__description[0m} AND {[0;31;49m.profession__links[0m} share [0;31;49m5[0m declarations
  - [0;33;49malign-items: center[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mfont-family: "alef"[0m
  - [0;33;49mfont-size: 1.125rem[0m
  - [0;33;49mfont-weight: 400[0m
{[0;31;49m.blog-post__social-links__item[0m} AND {[0;31;49m.nav__list[0m} share [0;31;49m5[0m declarations
  - [0;33;49malign-items: center[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mfont-size: 1.25rem[0m
  - [0;33;49mfont-weight: 400[0m
  - [0;33;49mtext-align: center[0m
{[0;31;49m.career__boxes__container[0m} AND {[0;31;49m.position__workplaces__container[0m} share [0;31;49m5[0m declarations
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mflex-direction: row[0m
  - [0;33;49mflex-wrap: wrap[0m
  - [0;33;49mjustify-content: space-around[0m
  - [0;33;49mmargin: auto[0m
{[0;31;49m.our-expertise__tagline[0m} AND {[0;31;49m.stats__tagline[0m} share [0;31;49m5[0m declarations
  - [0;33;49mfont-family: "alef"[0m
  - [0;33;49mfont-size: 1.375rem[0m
  - [0;33;49mfont-size: 1.1rem[0m
  - [0;33;49mfont-weight: 400[0m
  - [0;33;49mtext-align: center[0m
{[0;31;49m.career__content[0m} AND {[0;31;49m.register-block__tagline[0m} share [0;31;49m5[0m declarations
  - [0;33;49mcolor: #fff[0m
  - [0;33;49mfont-family: "alef"[0m
  - [0;33;49mfont-size: 1em[0m
  - [0;33;49mfont-weight: 400[0m
  - [0;33;49mtext-align: center[0m
{[0;31;49m.form__white__submit-btn[0m} AND {[0;31;49m.update-changes-checkbox:checked[0m} share [0;31;49m5[0m declarations
  - [0;33;49mstroke: %23536eb3[0m
  - [0;33;49mstroke-linecap: round[0m
  - [0;33;49mstroke-linejoin: round[0m
  - [0;33;49mstroke-miterlimit: 10[0m
  - [0;33;49mstroke-width: 2px'/%3e%3cpolyline points='12.61 7.65 8.24 12.02 5.88 9.74' style='fill:none[0m
{[0;31;49m.blog-post__social-links__item[0m} AND {[0;31;49m.person-box__info__contact-details__social-links__item[0m} share [0;31;49m5[0m declarations
  - [0;33;49malign-items: center[0m
  - [0;33;49mcolor: #000[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mflex-direction: column[0m
  - [0;33;49mtext-decoration: none[0m
{[0;31;49m.hero__job-picker__dropdown-container[0m} AND {[0;31;49m.job-picker__dropdown-container[0m} share [0;31;49m5[0m declarations
  - [0;33;49malign-items: center[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mdisplay: none[0m
  - [0;33;49mmargin: 0 10px 0 20px[0m
  - [0;33;49mtext-align: center[0m
{[0;31;49m.homepage-title[0m} AND {[0;31;49m.register__title[0m} share [0;31;49m5[0m declarations
  - [0;33;49mcolor: #174fa2[0m
  - [0;33;49mfont-family: "stanga"[0m
  - [0;33;49mfont-size: 3.625rem[0m
  - [0;33;49mfont-weight: 700[0m
  - [0;33;49mmargin: 0[0m
{[0;31;49m.footer-links__list[0m}, {[0;31;49m.page__sidebar__links[0m}, {[0;31;49m.page__sidebar__title[0m} AND {[0;31;49m.position__content__title[0m} share [0;31;49m5[0m declarations
  - [0;33;49mfont-family: "almoni-dl"[0m
  - [0;33;49mfont-size: 1.625rem[0m
  - [0;33;49mfont-weight: 300[0m
  - [0;33;49mlist-style: none[0m
  - [0;33;49mpadding: 0[0m
{[0;31;49m.form__input[0m}, {[0;31;49m.form__select[0m} AND {[0;31;49m.form__textarea[0m} share [0;31;49m5[0m declarations
  - [0;33;49mborder: 2px solid #d6dfe4[0m
  - [0;33;49mfont-size: 1.2rem[0m
  - [0;33;49mfont-weight: 400[0m
  - [0;33;49mmargin: .3rem 0 1.5rem[0m
  - [0;33;49mwidth: 100%[0m
{[0;31;49m.checkbox-add-sub__input:checked ~ .checkbox-add-sub__label:after[0m}, {[0;31;49m.checkbox-add-sub__label:before[0m} AND {[0;31;49m.custom-checkbox__label ::before[0m} share [0;31;49m5[0m declarations
  - [0;33;49mborder-style: solid[0m
  - [0;33;49mborder-width: 1px[0m
  - [0;33;49mfont-size: 1.5rem[0m
  - [0;33;49mposition: absolute[0m
  - [0;33;49mtext-align: center[0m
{[0;31;49m.hero__job-picker__input-container[0m}, {[0;31;49m.job-picker__input-container[0m} AND {[0;31;49m.smart-agent__sort__header[0m} share [0;31;49m5[0m declarations
  - [0;33;49malign-items: center[0m
  - [0;33;49mborder-bottom-color: #bdcbd4[0m
  - [0;33;49mborder-bottom-style: solid[0m
  - [0;33;49mdisplay: flex[0m
  - [0;33;49mjustify-content: space-between[0m
{[0;31;49m.page__sidebar__title-h2[0m}, {[0;31;49m.position__content__title-h2[0m} AND {[0;31;49m.position__workplaces[0m} share [0;31;49m5[0m declarations
  - [0;33;49mcolor: #174fa2[0m
  - [0;33;49mfont-family: "alef"[0m
  - [0;33;49mfont-weight: 400[0m
  - [0;33;49mmargin: -.25rem 0[0m
  - [0;33;49mtext-decoration: none[0m
